{
  "name": "alipan-daily-checkin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "github-action-checkin": "ts-node github-action-checkin.ts",
    "debug-checkin": "PWDEBUG=1 ts-node debug-checkin.ts"
  },
  "keywords": [],
  "author": "iSayme <isaymeorg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/format-unicorn": "^1.1.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "delay": "^5.0.0",
    "format-unicorn": "^1.1.1",
    "lodash": "^4.17.21",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "playwright": "^1.31.0"
  }
}
